-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5925c30669337e22690f49d987087f58d2d11058f567cec4557228d5c22c3ac

name:           Doomskell
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/Doomskell#readme>
homepage:       https://github.com/githubuser/Doomskell#readme
bug-reports:    https://github.com/githubuser/Doomskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Doomskell

library
  exposed-modules:
                  Lib
                , Wad
                , Lumps
                , Events
                , Game
  other-modules:
                Paths_Doomskell
  hs-source-dirs:
                 src
  build-depends:
                base >=4.7 && <5
              , bytestring == 0.10.8.1
              , binary == 0.8.3.0
              , array == 0.5.1.1
              , mtl == 2.2.1
              , sdl2 == 2.3.0
  default-language: Haskell2010

executable Doomskell-exe
  main-is: Main.hs
  other-modules:
                Paths_Doomskell
  hs-source-dirs:
                 app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                Doomskell
              , base >=4.7 && <5
              , bytestring == 0.10.8.1
  default-language: Haskell2010

test-suite Doomskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
                Paths_Doomskell
  hs-source-dirs:
                 test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                Doomskell
              , base >=4.7 && <5
              , bytestring == 0.10.8.1
  default-language: Haskell2010
